{
  "name": "beacon-docs",
  "version": "0.1.0",
  "description": "Trail markers for AI-collaborative codebases — opinionated documentation convention and CLI.",
  "type": "module",
  "bin": {
    "beacon": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No linter configured yet'",
    "prepublishOnly": "npm run build",
    "docs:lint": "beacon lint"
  },
  "keywords": [
    "documentation",
    "ai",
    "claude",
    "cursor",
    "convention",
    "cli"
  ],
  "author": "julio <juliocbm500@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliocbm/beacon-docs.git"
  },
  "bugs": {
    "url": "https://github.com/Juliocbm/beacon-docs/issues"
  },
  "homepage": "https://github.com/Juliocbm/beacon-docs#readme",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "cac": "^7.0.0",
    "ejs": "^5.0.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.5",
    "gray-matter": "^4.0.3"
  }
}
